include snippets/error_pages_content.conf;

error_page 301 @30x;
location @30x {
        default_type ""; # will remove Content-Type completely
        return 300;
}

location ~ /(4[01235][0-9]|5[01][0-9])\.html {
        root /srv/http/default;
        sub_filter '%{HOSTNAME}' $host;
        sub_filter_once off;
        allow all;
        internal;
}
